@import url('https://fonts.googleapis.com/css?family=Archivo+Black');
@color-red: #CC0026;
@color-black: #000;

main {
    background-image: url('../../assets/images/contactBgr.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
    position: fixed; 
    top: 0; 
    left: 0; 
    min-width: 100%;
    min-height: 100%;
    #h1Section {
        position: absolute;
        top: 24%;
        right: 16%;
        h1 {
            font-size: 4em;
            font-family: 'Archivo Black', sans-serif;
            color: @color-red;
        }
        hr {
            display: inline-block;
            width: 50%;
            position: absolute;
            left: 25%;
            color: @color-red;
            height: 4px;
            background-color: @color-red;
            margin-top: 6%;
        }
    }
    #contactSection {
        position: absolute;
        top: 45%;
        right: 1%;
        p {
            color: @color-red;
            font-size: 1.3em;
            font-family: 'Archivo Black', sans-serif;
            margin-bottom: 3%;
            letter-spacing: 4px;
            background-color: @color-black;
            height: 24px;
            &:nth-child(odd) {
                margin-left: 10%;
                width: 75%;
            }
            &:nth-child(1) {
                width: 82%;
            }
            &:nth-child(3) {
                width: 87%;
            }
            span {
                text-transform: uppercase;
                text-decoration: underline;
                color: #5815a5;
                cursor: pointer;
            }
        }
    }
    #inputSection {        
        input {
            border: 3px solid @color-red;
            background-color: transparent;
            border-radius: 4px;
            color: @color-black;
            font-size: 2em;
            font-weight: bold;
            box-shadow: 2px 3px 7px @color-black;
        }
        #numberInput {
            display: none;
            position: absolute;
            top: 66%;
            right: 16%;
            text-align: center;
        }
        input[type=email] {
            position: absolute;
            top: 75%;
            right: 16%;
            text-align: center;
        }
        div {
            border: 3px solid @color-red;
            border-radius: 2px;
            display: none;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 85%;
            right: 29%;
            padding-left: 5px;
            span {
                font-size: 50px;
                color: #000;
            }
        }
    }
}