@color-black: #000;
@color-white: #fff;

@import url('https://fonts.googleapis.com/css?family=Overpass');
@import url('https://fonts.googleapis.com/css?family=Arvo');

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1024px) {

    main {
        min-height: 100vh;
        header {
            background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0.44) 60%, transparent 100%);
            position: fixed;
            top: 0;
            width: 100%;
            bottom: 5%;
            z-index: 1001;
            #headerSection {
                display: inline-block;
                width: 100%;
                height: 69px;
                #logo {
                    display: none; 
                    width: 20%;
                    h1 {
                        font-family: 'Arvo', serif;
                        text-transform: uppercase;
                        font-size: 4em;
                        color: @color-white;
                        background-color: @color-black;
                        display: inline-block;
                        height: 62px;
                        width: 5.5%;
                        position: absolute;
                        bottom: 10%;
                        left: 8%;
                    }
                }
                #links {
                    display: none;
                    position: relative;
                    left: 30%;
                    width: 100%;
                    ul {
                        padding: .5% 1%;
                        li {
                           display: inline-block;
                           margin: 0 4%;
                        }
                        a {
                            text-decoration: none;
                            color: @color-white;
                            font-family: 'Overpass', sans-serif;
                            font-size: .8em;
                            font-weight: bold;
                            border: 1px solid transparent;
                            transition: border 1s;
                            &:hover {
                                border-bottom: 1.5px solid @color-white; 
                            }
                            &:visited {
                                border: none;
                            }
                        }
                    }
                }
            }
            #imgSection {
                img {
                    width: 50%;
                    height: 300px;
                    position: absolute;
                    top: 20%;
                    left: 25%;
                }
            }
            button {
                padding: 0.2% 2%;
                border-radius: 3px;
                border: 1px solid @color-white;
                position: absolute;
                top: 85%;
                left: 43%;
                padding-top: .8%;
                text-align: center;
                background-color: @color-black;
                cursor: pointer;
                font-size: 2em;
                text-transform: uppercase;
                color: @color-white; 
                font-family: 'Overpass', sans-serif;
                &:hover {
                    transition: background-color 1.7s ease; 
                    background-color: @color-white;
                    color: @color-black;
                    font-family: 'Overpass', sans-serif;;
                }
            }
            hr {
                color: @color-white;
                height: 3px;
                position: relative;
                top: 87%;
                background-color: @color-white;
            }
        }
        article {
            display: none;
            position: absolute;
            top: 69px;
            width: 100%;
        }
    }
}