@color-black: #000;
@color-white: #fff;
@color-brown: #50311d;

@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
@import url('https://fonts.googleapis.com/css?family=Overpass');

#mainHome {
    background: url('../../assets/images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
    position: fixed; 
    top: 0; 
    left: 0; 
    min-width: 100%;
    min-height: 100%;
    section {
        font-family: 'Kaushan Script', cursive;
        h1 {
            position: absolute;
            top: 33%;
            left: 12%;
            font-size: 5em;
        }
        h3 {
            font-size: 2em;
            position: absolute;
            top: 45%;
            left: 5%;
        }
    }
    footer {
        display: inline-block;
        width: 100%;
        position: fixed;
        bottom: 0;
        -moz-box-shadow: 0 -1px 2px @color-white;
        -webkit-box-shadow: 0 -1px 2px @color-white;
        box-shadow: 0 -1px 2px @color-white;
        #creator {
            width: 100%;
            background-color: @color-black;
            color: @color-white;
            display: inline-block;
            #spanDiv {
                position: relative;
                left: 48.7%;
                font-family: sans-serif;
                font-size: 0.8em;
                margin: 0.3% 0;
                span:nth-child(2) {
                    text-transform: uppercase;
                    font-size: 1.2em;
                }
            }
            p {
                position: relative;
                left: 45.3%;
                text-transform: uppercase;
                font-size: .8em;
                font-family: 'Overpass', sans-serif;
            }
            hr {
                width: 9.5%;
            }
        }
    }
}